{
    "timeout": 30,
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "/RouteStrategyFactory\\.php/",
            "/Exception\\.php/",
            "/Factory\\.php/"
        ]
    },
    "logs": {
        "text": "infection.build.log",
        "badge": {
            "branch": "master"
        }
    },
    "mutators": {
        "@default": true,
        "@number": true,
        "ArrayOneItem": {
            "ignore": [
                "Onion\\Framework\\Router\\Strategy\\TreeStrategy::compile::104"
            ]
        }
    }
}
